# Tranings_Notebook

TrainingsNotebookBackend2.0/: build.gradle  create.sql
TrainingsNotebookBackend2.0/src/main/java/com/trainings_notebook/backend/: BackendApplication.java
TrainingsNotebookBackend2.0/src/main/java/com/trainings_notebook/backend/controllers/: CommentController.java  ExerciseController.java  NotebookController.java  PostController.java  TrainerAccountController.java  TrainingController.java  UserAccountController.java
TrainingsNotebookBackend2.0/src/main/java/com/trainings_notebook/backend/dao/: CommentRepository.java  ExerciseRepository.java  NotebookRepository.java  PostRepository.java  TrainerAccountRepository.java  TrainingRepository.java  TrainingsCalendarRepository.java  UserAccountRepository.java
TrainingsNotebookBackend2.0/src/main/java/com/trainings_notebook/backend/develop/: BootstrapMySqlData.java  DbSeeder.java
TrainingsNotebookBackend2.0/src/main/java/com/trainings_notebook/backend/model/: BaseAppAccount.java  BaseEntity.java  Comment.java  Exercise.java  ExerciseCategory.java  Notebook.java  Post.java  Role.java  TrainerAccount.java  Training.java  TrainingCategory.java  TrainingsCalendar.java  UserAccount.java
TrainingsNotebookBackend2.0/src/main/resources/: application-properties.yaml  application.properties  application.yaml.old
TrainingsNotebookBackend2.0/src/test/java/com/trainings_notebook/backend/: BackendApplicationTests.java
TrainingsNotebookBackend2.0/src/test/resources/: application.properties  createNotebook.sql  data.sql.old
(+193 files in other folders)
